$gray: #2e3038;
$lightgray: #adadad;
$button: #fbe850;

// TO DO:
// - Fix font duplication
// - Fix grid setup
// - Fix responsive breakpoints - minmax, clamp?
// - Clamp padding/margin?

*,
*:before,
*:after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #e5e5e5;
  color: white;
  font: {
    family: Inter;
    weight: 400;
    size: 18px;
  }
  line-height: 27px;
}

.container {
  display: grid;
  width: 100%;
  max-width: 812px;
  /* height: 3404px; */
  margin: 0 auto;
  background-color: black;
}

.main-header {
  display: flex;
  width: 100%;
  max-width: 812px;
  height: 104px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;

  &__hamburger {
    line-height: 1;
    cursor: pointer;
    & img {
      width: 24px;
      height: 20px;
    }
  }

  &__navlist {
    display: none;
  }
}

.logo {
  font: {
    family: Prata;
    weight: 400;
    size: 18px;
  }
  line-height: 24px;
  color: #ffffff;
  //width: 100%;
  cursor: pointer;
}

.btn {
  background-color: $button;
  width: 170px;
  height: 56px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  //padding: 16px 32px;
  font-family: Prata;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  border: none;
}

.btn:hover,
.btn:focus {
  cursor: pointer;
}

.btn--removed {
  display: none;
}

.hero {
  width: 100%;
  max-width: 812px;
  padding: 0 20px;
  &__header {
    font-family: Prata;
    font-weight: 400;
    font-size: 36px;
    line-height: 49px;
    color: #ffffff;
    padding-top: 40px;
    padding-bottom: 8px;
  }

  &__body {
    color: $lightgray;
  }
}

.companies {
  width: 100%;
  max-width: 812px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  padding: 80px 30px; // 80px 20px
  margin: 0 auto;
}

.projects {
  padding-bottom: 40px; // ??
  &__card {
    padding: 0 20px 56px 20px;
  }

  &__image {
    & img {
      margin: 0;
      width: 100%;
      max-width: 812px;
    }
  }

  &__header {
    font-family: Prata;
    font-weight: 400;
    font-size: 36px;
    line-height: 49px;
    color: #ffffff;
    margin-top: 24px;
  }

  &__body {
    color: $lightgray;
  }
}

.co-founder {
  background-color: $gray;
  padding: 64px 20px;
  color: $lightgray;
  & p {
    padding-bottom: 24px;
  }

  &__header {
    font-family: Prata;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 49px;
    color: #ffffff;
    padding-bottom: 12px;
  }

  &__body1 p:last-child {
    padding-bottom: 80px;
  }
  &__body2 p:last-child {
    padding-bottom: 0;
  }
}

.working {
  padding: 80px 20px;
  max-width: 543px;
  &__header {
    font-family: Prata;
    font-weight: 400;
    font-size: 36px;
    line-height: 49px;
    color: #ffffff;
  }

  &__body {
    color: #adadad;
    padding-bottom: 16px;
  }
}

.main-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 40px;
  max-width: 812px;
  min-height: 72px;
  background-color: $gray;

  &__social {
    display: flex;
    & img {
      cursor: pointer;
      padding-left: 16px;
    }
  }
}

////////////////////////////////////////////////////////////////////////////
//
//   TABLET MEDIA QUERIES
//
////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: 812px) {
  .container {
    max-width: 812px;
    max-width: 1220px;
    //margin: 0 40px;
  }

  .logo {
    width: 220px;
  }

  .main-header {
    //display: flex;
    max-width: 812px;
    max-width: 1220px;
    padding-left: 40px;
    padding-right: 40px;

    &__navlist {
      display: flex;
      justify-content: center; // needed?
      //width: 100%;

      & ul {
        display: flex;
        gap: 24px;
        list-style: none;
        padding: 0;
        color: $lightgray;
        font-family: Inter;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        cursor: pointer;
      }
    }
  }

  .hero {
    max-width: 812px;

    padding-left: 40px;
    padding-right: 53px;
    &__header {
      font-size: 56px;
      line-height: 72px;
    }
  }

  .companies {
    max-width: 688px;
    max-width: 1220px;
    column-gap: 97px;
  }

  .projects {
    display: flex;
    gap: 80px;
    padding-left: 40px;
    padding-right: 40px;
    &__card {
      padding: 0 0 56px 0;
    }
    &__image {
      & img {
        max-width: 812px;
        max-width: 1220px;
      }
    }
  }

  .co-founder {
    padding-left: 40px;
    padding-right: 40px;
  }

  .working {
    margin-left: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .btn--removed {
    display: block;
  }

  .main-header__hamburger {
    display: none;
  }

  .main-footer {
    max-width: 812px;
    max-width: 1220px;
  }
}

///////////////////////////////////////////////////////////////////////////
//
//   DESKTOP MEDIA QUERIES
//
////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: 1210px) {
  .container {
    max-width: 1440px;
    //margin: 0 40px;
  }

  .main-header {
    max-width: 1440px;
    padding-left: 150px;
    padding-right: 150px;
  }

  .hero {
    max-width: 890px;
    padding-left: 150px;
    //padding-right: 53px;
    &__header {
      font-size: 56px;
      line-height: 72px;
    }
  }

  .companies {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0;
    //column-gap: 97px;
  }

  .projects {
    padding-left: 150px;
    padding-right: 150px;
    &__card {
      padding: 0 0 56px 0;
    }
    &__image {
      & img {
        max-width: 1440px;
      }
    }
  }

  .co-founder {
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 0;
    display: flex;
    gap: 80px;
  }

  .working {
    margin-left: 150px;
    padding-left: 0;
    padding-right: 0;
  }

  .main-footer {
    padding-left: 150px;
    padding-right: 150px;
    max-width: 1440px;
  }
}
